DEBUG=True

APP_NAME=TestAPI
APP_HOST=0.0.0.0
APP_PORT=8000

# DATABASE PARAMS
# Uncomment following line(s) to local debugging
# DB_HOST=localhost
# Uncomment previous line(s) to local debugging
DB_PORT=5432
DB_USER=fastUser
DB_PASS=fastPass
DB_NAME=TestApiDB
